{
  "AiUnit": {
    "ActiveStrategy": "codex-subscription",
    "Strategies": {
      "codex-subscription": {
        "Kind": "cli",
        "Command": "codex",
        "Model": "(cli-managed)",
        "TimeoutSeconds": 60,
        "Temperature": 0.0,
        "Description": "Codex CLI using the logged-in subscription. Package profile name codex-subscription. TimeoutSeconds 60 is the harness fail-closed budget."
      }
    }
  }
}
